
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Sensores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src='http://localhost:3000/socket.io/socket.io.js' type="text/javascript" charset="utf-8"></script>
    <script src='libs/jquery-1.11.1.min.js' type="text/javascript" charset="utf-8"></script>
    <style>
        html, body{
            width: 100%; 
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            text-rendering: optimizeLegibility;
        }

        a {
            text-decoration: none;
            border: 0px none;
            cursor: pointer;
            display: inline-block;
            line-height: 1;
            background-color: #FFFFFF;
            text-transform: uppercase;
            padding: 5px 11px;
            border-radius: 4px;
            box-shadow: 0px -1px #BBBFC2 inset;
            color: #4D4E53;
            width: 90%;
            height: 90%;
        }

        a:hover {
            background-color: #ffff00;
        }

        .titular{
            width: 100%; 
        }

        h1{
            font-size: 48px;
            text-align: center;
            line-height: 1px;
        }

        h2{
            font-size: 18px;
            text-align: center;
            line-height: 0px;
        }

        .sensor{
            display: inline-block;
            width: 20%;
            height: 100px;
        }

    </style>
</head>

<body>
    <div id="titular">
        <h1>
            Tablero de Control
        </h1>
        <h2>
            Haga <strong>clic</strong> sobre un <strong>dato</strong> para ver el gráfico
        </h2>
    </div>



    <div id="tablero">
        <div class="sensor">
            <a href="sensor-luz.html"> Luz: <span id="luz"> s/d </span> </a>
        </div>
        <div class="sensor">
            <a href="sensor-sonido.html"> Sonido: <span id="sonido">s/d</span></a>
        </div>
        <div class="sensor">
            <a href="sensor-temperatura.html"> Temperatura: <span id="temperatura">s/d</span></a>
        </div>
        <div class="sensor">
            <a href="sensor-humedad.html"> Humedad: <span id="humedad">s/d</span></a>
        </div>
    </div>


    <script>
        var socket = io.connect('//localhost:3000');

        socket.on('message', function (message) {
            switch (message.split(",")[0]) {
                case "/sensor_0":
                    $("#temperatura").html(message.split(",")[1]);
                    break;
                case "/sensor_1":
                    $("#humedad").html(message.split(",")[1]);
                    break;
                case "/sensor_2":
                    $("#sonido").html(message.split(",")[1]);
                    break;
                case "/sensor_3":
                    $("#luz").html(message.split(",")[1]);
                    break;
            }
        });
    </script>

</body>
</html>